# General
CONFIG_LOG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# ISO
CONFIG_BT=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_DEVICE_NAME="Test ISO Receive"
CONFIG_BT_ISO_MAX_CHAN=2

# Zephyr Controller
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_SYNC_ISO=y
CONFIG_BT_CTLR_SYNC_ISO_STREAM_MAX=2
CONFIG_BT_CTLR_ISOAL_SINKS=2

# Crypto
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_SHA256_HMAC=y
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y

# LC3
CONFIG_FPU=y
CONFIG_LIBLC3=y

# BACON
CONFIG_BT_ISO_AUTH=y
# CONFIG_SERIAL=n
