# General
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# ISO
CONFIG_BT=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"
CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_ISO_TX_BUF_COUNT=4
CONFIG_BT_ISO_TX_MTU=247

# Zephyr Controller
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_ADV_ISO_STREAM_MAX=2
CONFIG_BT_CTLR_ISOAL_SOURCES=2
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=255

# Crypto
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_SHA256_HMAC=y
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y

# Shell
CONFIG_SHELL_AUTOSTART=n
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="> "
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_CMDS=n 
CONFIG_LOG_CMDS=n
CONFIG_KERNEL_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n

# BACON
CONFIG_BT_ISO_AUTH=y
